# ZOHO CRM
ZOHO_CLIENT_ID=1000.2NHVIT44U9DMNHSEJ8A9OA4PEDCYBA
ZOHO_CLIENT_SECRET=5e47b25ff5b58016ab89b69e6f67d7423cc9aff4e8
GRANT_TOKEN=1000.c96e066b701790236fff39866f7ffd71.326d8da5cef4a43fffba5c479f3e8f39
ZOHO_LOGGER_PATH=./zoho_token/logger/log.log
ZOHO_RESOURCE_PATH=./
ZOHO_CURRENT_USER_EMAIL=fofbtwigap@rambler.ru
ZOHO_REDIRECT_URL=www.example.com

# Django
SECRET_KEY=test
NGINX_DOMEN=51.20.182.40:80
GUNICORN_DOMEN=0.0.0.0:8080

# MySQL
MYSQL_DATABASE=BonnyFlowers
MYSQL_USER=django
MYSQL_PASSWORD=django-user-password
MYSQL_ROOT_PASSWORD=test_root_password
MYSQL_HOST=db
MYSQL_INTERNAL_PORT=3306
MYSQL_EXTERNAL_PORT=3307

# EMAILING
MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_PORT=587
DEFAULT_FROM_EMAIL=

# TWILIO

TWILIO_ACCOUNT_SID=
TWILIO_PHONE_NUMBER=
TWILIO_AUTH_TOKEN=

# IP API
IP_API_KEY=tE6KC325jBJ41v7oiav1IHEHBajywSJfV06lezr3L5O5ACdCia